WISPHUB_API_KEY=UccDRAW5.E0KINFKf0pFlVpfhh6A6wZwH94mW8ByN
API_URL=https://api.wisphub.io
TOKEN_815=31004545407441878625
URL_TOKEN=https://201.251.240.189:50009
BASIC_AUTH_USERNAME=wisphubapi
BASIC_AUTH_PASSWORD=uC0s46Vz5OjQ
#BASIC_AUTH_USERNAME_g1=wisphubapi
BASIC_AUTH_PASSWORD_G1=w77SkJ9js4HD
PORT=4000
BASIC_AUTH_USERNAME_GTRE01=wisphubapi
BASIC_AUTH_PASSWORD_GTRE01="Cq4HOJhI8S5Q"
BASIC_AUTH_USERNAME_BRMOESTE01=wisphubapi
BASIC_AUTH_PASSWORD_BRMOESTE01="w77SkJ9js4HD"
BASIC_AUTH_USERNAME_BRMNORTE1=wisphubapi
BASIC_AUTH_PASSWORD_BRMNORTE1="uC0s46Vz5OjQ"
BASIC_AUTH_PASSWORD_PRUEBA="uC0s46Vz5OjQ1"
URL_815_G1=https://g1arcofer.815d.net:815
URL_815_G2=https://g2arcofer.815d.net:815
URL_815_G3=https://g3arcofer.815d.net:815
URL_815_PRUEBA=https://201.251.240.189:50009
USER_815_G1=wisphubapi
USER_815_G2=wisphubapi
USER_815_G3=wisphubapi
.USER_815_PRUEBA=wisphubapi
