version: '3.8'
services:
  # Define el servicio para tu API de Node.js
  api:
    # Indica a Docker que busque el Dockerfile en el directorio actual
    build: .
    # Mapea el puerto de tu computadora (host) al puerto del contenedor
    # Esto te permitir치 acceder a la API desde tu navegador
    ports:
      - "4000:4000"
    # Mapea el volumen del c칩digo para que cualquier cambio que hagas en tu
    # m치quina se refleje en el contenedor sin tener que reconstruir la imagen
    volumes:
      - .:/usr/src/app
    # Reinicia el contenedor autom치ticamente si falla
    restart: always